# mybatis_plus

mybatis_plus/: .dockerfile  pom.xml
mybatis_plus/src/main/java/org/example/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/org/example/mybatis_plus/config/: Knife4jConfig.java  MybatisConfig.java
mybatis_plus/src/main/java/org/example/mybatis_plus/controller/: UserController.java
mybatis_plus/src/main/java/org/example/mybatis_plus/dto/: PageDto.java  UserDto.java
mybatis_plus/src/main/java/org/example/mybatis_plus/enums/: UserStatus.java
mybatis_plus/src/main/java/org/example/mybatis_plus/interceptor/: UserInterceptor.java
mybatis_plus/src/main/java/org/example/mybatis_plus/mapper/: UserMapper.java
mybatis_plus/src/main/java/org/example/mybatis_plus/pojo/: Result.java  User.java  UserInfo.java
mybatis_plus/src/main/java/org/example/mybatis_plus/query/: PageQuery.java  UserQuery.java
mybatis_plus/src/main/java/org/example/mybatis_plus/service/: UserService.java  UserServiceImpl.java
mybatis_plus/src/main/java/org/example/mybatis_plus/vo/: UserVo.java
mybatis_plus/src/main/resources/: application-dev.yaml  application.yaml
mybatis_plus/src/test/java/org/example/mybatis_plus/: MybatisPlusApplicationTests.java
